@import "variables.less";

*{
    padding:0;
	margin:0;
}

body{
	font-family:'Georgia', sans-serif;
	font-size:14px;
	color:#666;
	line-height:1.8em;
	background:@secondary-color;
}

.container{
	width:50%;
	margin:20px auto;
	overflow:hidden;
	background:#fff;
	.border-radius;
}

h1,h2,h3,h4,h5,h6{
	line-height:1.8em;
	margin-bottom:10px;
}