//Colours
@primary-color:#69E52B;
@secondary-color:#F8FD92;

// Border Radius Mixin
.border-radius(@radius: 10px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Box sizing mixin
.box-sizing(@type: border-box){
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}